<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/nav_icon_home"
        />
    <item android:id="@+id/kamar"
        android:title="Kamar"
        android:icon="@drawable/nav_icon_kamar"
        />
    <item android:id="@+id/laporan"
        android:title="Laporan"
        android:icon="@drawable/nav_icon_laporan"
        />
    <item android:id="@+id/penyewa"
        android:title="Penyewa"
        android:icon="@drawable/nav_icon_pesan"
        />
</menu>