<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="80dp"
        android:layout_height="8dp"
        android:layout_margin="4dp"
        android:backgroundTint="@color/grey"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rincian Penyewa"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_bs_pengguna"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/tx_bs_kamar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tx_bs_namaPengguna"
                app:shapeAppearanceOverlay="@style/Circle"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tx_bs_namaPengguna"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Dania Angga"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_bs_pengguna"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/tx_bs_nik"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NIK: 1234567890123456"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/tx_bs_namaPengguna"
                app:layout_constraintStart_toStartOf="@+id/tx_bs_namaPengguna"
                app:layout_constraintTop_toBottomOf="@+id/tx_bs_namaPengguna" />

            <TextView
                android:id="@+id/tx_bs_kamar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Kamar: 1"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/tx_bs_nik"
                app:layout_constraintStart_toStartOf="@+id/tx_bs_nik"
                app:layout_constraintTop_toBottomOf="@+id/tx_bs_nik" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tanggal Lahir"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tx_bs_kamar" />

            <TextView
                android:id="@+id/tx_bs_tgllahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Januari 2099"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nomor Whatsapp"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tx_bs_tgllahir" />

            <TextView
                android:id="@+id/tx_bs_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="081234567890"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nomor Whatsapp (Wali)"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tx_bs_whatsapp" />

            <TextView
                android:id="@+id/tx_bs_whatsappWali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="081234567890"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_bs_hapus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/red"
                android:text="Hapus"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tx_bs_whatsappWali" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
