<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginFragment"
    tools:layout_editor_absoluteX="-2dp"
    tools:layout_editor_absoluteY="45dp"
    >


    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/btn_Login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Login"
        android:transitionName="shared_button"
        app:layout_constraintEnd_toEndOf="@+id/txt_password"
        app:layout_constraintStart_toStartOf="@+id/txt_password"
        app:layout_constraintTop_toBottomOf="@+id/tv_belumPunyaAkun" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:transitionName="shared_txtUsername"
        app:layout_constraintBottom_toTopOf="@+id/txt_username"
        app:layout_constraintStart_toStartOf="@+id/txt_username" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:transitionName="shared_txtPassword"
        app:layout_constraintBottom_toTopOf="@+id/txt_password"
        app:layout_constraintStart_toStartOf="@+id/txt_password"
        tools:layout_editor_absoluteY="286dp" />

    <EditText
        android:id="@+id/txt_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Masukkan Username"
        android:transitionName="shared_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <EditText
        android:id="@+id/txt_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Masukkan Password"
        android:inputType="textPassword"
        android:transitionName="shared_password"
        app:layout_constraintEnd_toEndOf="@+id/txt_username"
        app:layout_constraintStart_toStartOf="@+id/txt_username"
        app:layout_constraintTop_toBottomOf="@+id/txt_username" />


    <ImageView
        android:id="@+id/eyehide"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/hide"
        app:layout_constraintBottom_toBottomOf="@+id/txt_password"
        app:layout_constraintEnd_toEndOf="@+id/txt_password"
        app:layout_constraintTop_toTopOf="@+id/txt_password"
        app:layout_constraintVertical_bias="0.40" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:transitionName="shared_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Login"
        android:textSize="28dp"
        android:textStyle="bold"
        android:transitionName="shared_text"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/btn_GotoRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:textColor="#3F51B5"
        android:textSize="14sp"
        android:clickable="true"
        android:focusable="true"
        android:transitionName="shared_button2"
        app:layout_constraintEnd_toEndOf="@+id/txt_password"
        app:layout_constraintTop_toTopOf="@+id/tv_belumPunyaAkun" />

    <TextView
        android:id="@+id/tv_belumPunyaAkun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Belum Punya Akun ?"
        android:transitionName="shared_textView"
        app:layout_constraintStart_toStartOf="@+id/txt_password"
        app:layout_constraintTop_toBottomOf="@+id/txt_password" />

</androidx.constraintlayout.widget.ConstraintLayout>