<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/logokosmat"
        android:transitionName="shared_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/archivo_bold"
        android:text="Register"
        android:textSize="28dp"
        android:textStyle="bold"
        android:transitionName="shared_text"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintStart_toEndOf="@+id/logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="@color/primary"
        android:transitionName="shared_card"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/sudahpunyaakun"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="30dp">


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:transitionName="shared_txtUsername"
                    app:layout_constraintBottom_toTopOf="@+id/txt_namaLengkap"
                    app:layout_constraintStart_toStartOf="@+id/txt_namaLengkap"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4dafa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail"

                    app:layout_constraintBottom_toTopOf="@+id/txt_email"
                    app:layout_constraintStart_toStartOf="@+id/txt_email" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_namaLengkap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:hint="Masukkan Nama Lengkap"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text=""
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:hint="Masukkan E-mail"
                    app:layout_constraintEnd_toEndOf="@+id/txt_namaLengkap"
                    app:layout_constraintStart_toStartOf="@+id/txt_namaLengkap"
                    app:layout_constraintTop_toBottomOf="@+id/txt_namaLengkap">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_regUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:hint="Masukkan Username"
                    app:layout_constraintEnd_toEndOf="@+id/datepick"
                    app:layout_constraintStart_toStartOf="@+id/txt_tglLahir"
                    app:layout_constraintTop_toBottomOf="@+id/agama" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textVieww"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    app:layout_constraintBottom_toTopOf="@+id/radioGroup"
                    app:layout_constraintStart_toStartOf="@+id/radioGroup" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/txt_email"
                    app:layout_constraintStart_toStartOf="@+id/txt_email"
                    app:layout_constraintTop_toBottomOf="@+id/txt_email">

                    <RadioButton
                        android:id="@+id/radio_laki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laki Laki" />

                    <RadioButton
                        android:id="@+id/radio_perempuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perempuan" />
                </RadioGroup>

                <EditText
                    android:id="@+id/txt_tglLahir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:clickable="false"
                    android:ems="10"
                    android:hint="Masukkan Tanggal Lahir"
                    android:inputType="phone"
                    app:layout_constraintEnd_toStartOf="@+id/datepick"
                    app:layout_constraintStart_toStartOf="@+id/radioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <ImageView
                    android:id="@+id/datepick"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:padding="6dp"
                    android:src="@drawable/baseline_date_range_24"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_tglLahir"
                    app:layout_constraintEnd_toEndOf="@+id/radioGroup"
                    app:layout_constraintTop_toTopOf="@+id/txt_tglLahir"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir"
                    app:layout_constraintBottom_toTopOf="@+id/txt_tglLahir"
                    app:layout_constraintStart_toStartOf="@+id/txt_tglLahir" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_regPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:hint="Masukkan Password"
                    app:passwordToggleEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/txt_regUsername"
                    app:layout_constraintStart_toStartOf="@+id/txt_regUsername"
                    app:layout_constraintTop_toBottomOf="@+id/txt_regUsername" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:id="@+id/btn_camera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/baseline_camera_alt_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/txt_regPassword"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txt_regPassword"
                    app:layout_constraintTop_toBottomOf="@+id/txt_regPassword"
                    app:layout_constraintVertical_bias="0.0" />/>


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    app:layout_constraintBottom_toTopOf="@+id/txt_regUsername"
                    app:layout_constraintStart_toStartOf="@+id/txt_regUsername" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:transitionName="shared_txtPassword"
                    app:layout_constraintBottom_toTopOf="@+id/txt_regPassword"
                    app:layout_constraintStart_toStartOf="@+id/txt_regPassword" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agama"
                    app:layout_constraintBottom_toTopOf="@+id/agama"
                    app:layout_constraintStart_toStartOf="@+id/agama" />

                <Spinner
                    android:id="@+id/agama"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="@+id/datepick"
                    app:layout_constraintStart_toStartOf="@+id/txt_tglLahir"
                    app:layout_constraintTop_toBottomOf="@+id/txt_tglLahir" />

                <TextView
                    android:id="@+id/tx_emailNotValid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masukkan E-Mail yang valid"
                    android:textColor="#A11414"
                    app:layout_constraintBottom_toTopOf="@+id/txt_email"
                    app:layout_constraintEnd_toEndOf="@+id/txt_email" />

                <TextView
                    android:id="@+id/tx_umurNotValid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Umur anda harus diatas 18 tahun"
                    android:textColor="#A11414"
                    app:layout_constraintBottom_toTopOf="@+id/txt_tglLahir"
                    app:layout_constraintEnd_toEndOf="@+id/datepick" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/sudahpunyaakun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="20dp"
        android:text="Sudah Memiliki Akun ?"
        android:textSize="14sp"
        android:transitionName="shared_textView"
        app:layout_constraintBottom_toTopOf="@+id/btn_Register"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btn_GotoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingLeft="4dp"
        android:focusable="true"
        android:text="Login"
        android:textColor="#3F51B5"
        android:textSize="14sp"
        android:transitionName="shared_button2"
        app:layout_constraintBottom_toBottomOf="@+id/sudahpunyaakun"
        app:layout_constraintStart_toEndOf="@+id/sudahpunyaakun"
        app:layout_constraintTop_toTopOf="@+id/sudahpunyaakun" />

    <Button
        android:id="@+id/btn_Register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/primaryDark"
        android:fontFamily="@font/archivo_bold"
        android:text="Daftar"
        android:textColor="@color/white"
        android:transitionName="shared_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardview"
        app:layout_constraintStart_toStartOf="@+id/cardview" />


</androidx.constraintlayout.widget.ConstraintLayout>